<!DOCTYPE html>
<html>
<head>
	<title>PARENT WISDOM</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<ul class="topnav">
  <li><a class="active" href="#Home">HOME</a></li>
  <li><a class="about" href="pages/about.html">ABOUT</a></li>
  <li><a class="sumit" href="pages/submit.html">SUBMIT A PARENT</a></li>
  <li><a class="contact" href="#contact">CONTACT</a></li>
</ul>

<body>
	<h1>PARENT &#9786; WISDOM</h1>
	<h2>DAILY INSPIRATION FROM THE PEOPLE WHO RAISED US</h2>


	<p><img src="images/dad.png" alt="Vintage Mom Photo" width="500" height="500" vspace="70"></p>

<h3>
	"A MAN'S CHOICE IN SHOES CAN TURN A PAIR OF BLACK JEANS INTO A TUXEDO" 
	-STEVEN GARRETT
</h3>
</body>
</html>